bias:
  long_name: Bias or MSD
  name: Bias
  value: 2.1082775220995607
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.38401151048016424
descriptive_model:
  long_name: Max, Min, Mean, Standard Deviation (Model)
  name: Descriptive Statistics (Model)
  value:
  - 32.082824071248375
  - 31.613315455118816
  - 31.83352005708122
  - 0.10933813567818262
descriptive_obs:
  long_name: Max, Min, Mean, Standard Deviation (Observation)
  name: Descriptive Statistics (Observation)
  value:
  - 31.1455
  - 28.5083
  - 29.72524253498166
  - 0.6085169885502
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.31278261256719186
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.33114802276115357
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.575454622677717
rmse_uncentered:
  long_name: Root Mean Square Error (RMSE), uncentered
  name: RMSE
  value: 2.1854020529301734
ss:
  long_name: Skill Score (Taylor 2001)
  name: Skill Score
  value: 0.08386873896488248
ss_orig:
  long_name: Skill Score (Bogden 1996)
  name: Murphy Skill Score
  value: -11.897848719045722
