bias:
  long_name: Bias or MSD
  name: Bias
  value: -0.7612888561463557
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.6604957227465496
descriptive:
  long_name: Max, Min, Mean, Standard Deviation
  name: Descriptive Statistics
  value:
  - 10.426317209033796
  - 7.75117459538098
  - 9.416062223304204
  - 0.6924587108729071
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: .nan
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.8881880176973361
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.9424372752058018
ss:
  long_name: Skill Score (Bogden 1996)
  name: Skill Score
  value: -1.0809250346647854
