bias:
  long_name: Bias or MSD
  name: Bias
  value: -0.7537293872621469
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.6183436682318254
descriptive:
  long_name: Max, Min, Mean, Standard Deviation
  name: Descriptive Statistics
  value:
  - 10.484563859303792
  - 7.516547679901123
  - 9.392111082782682
  - 0.7222340771052701
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.6434914293766225
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.9755467948640203
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.9876977244400335
ss:
  long_name: Skill Score (Bogden 1996)
  name: Skill Score
  value: -0.7883558756694478
