bias:
  long_name: Bias or MSD
  name: Bias
  value: -0.6694637369624934
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.980308894411569
descriptive:
  long_name: Max, Min, Mean, Standard Deviation
  name: Descriptive Statistics
  value:
  - 10.143035619057912
  - 2.386807556583859
  - 6.837329816487049
  - 2.359562930546474
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: .nan
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.6652867990140915
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.8156511503173961
ss:
  long_name: Skill Score (Bogden 1996)
  name: Skill Score
  value: 0.8758200875607658
