bias:
  long_name: Bias or MSD
  name: Bias
  value: 2.1082775220995607
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.38401151048016424
descriptive:
  long_name: Max, Min, Mean, Standard Deviation
  name: Descriptive Statistics
  value:
  - 32.082824071248375
  - 31.613315455118816
  - 31.83352005708122
  - 0.10933813567818262
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.31278261256719186
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 4.775982132951417
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 2.1854020529301734
ss:
  long_name: Skill Score (Bogden 1996)
  name: Skill Score
  value: -11.897848719045722
