bias:
  long_name: Bias or MSD
  name: Bias
  value: 1.4889356559935607
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.6689068366397644
descriptive:
  long_name: Max, Min, Mean, Standard Deviation
  name: Descriptive Statistics
  value:
  - 32.05528233846029
  - 31.64422740936279
  - 31.890976965154348
  - 0.09161266987171829
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.4534830256843654
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 2.865382968193105
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 1.6927442122757665
ss:
  long_name: Skill Score (Bogden 1996)
  name: Skill Score
  value: -2.841450747157861
