bias:
  long_name: Bias or MSD
  name: Bias
  value: -0.667248785883068
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.9763431499385232
descriptive:
  long_name: Max, Min, Mean, Standard Deviation
  name: Descriptive Statistics
  value:
  - 10.37777582804362
  - 2.228972872098287
  - 6.815697753237195
  - 2.363770042140785
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.9682033763749016
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.7068331298556161
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.8407336854531381
ss:
  long_name: Skill Score (Bogden 1996)
  name: Skill Score
  value: 0.8694992197692464
