bias:
  long_name: Bias or MSD
  name: Bias
  value: -0.76592478958792
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.6440804215187386
descriptive_model:
  long_name: Max, Min, Mean, Standard Deviation (Model)
  name: Descriptive Statistics (Model)
  value:
  - 10.486756547292073
  - 7.467466036478679
  - 9.37991568045691
  - 0.7254966637623166
descriptive_obs:
  long_name: Max, Min, Mean, Standard Deviation (Observation)
  name: Descriptive Statistics (Observation)
  value:
  - 12.0616
  - 8.3482
  - 10.14584047004483
  - 0.7385792126298247
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.6500750286920458
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.3816007368108961
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.617738404837271
rmse_uncentered:
  long_name: Root Mean Square Error (RMSE), uncentered
  name: RMSE
  value: 0.9839926423079574
ss:
  long_name: Skill Score (Taylor 2001)
  name: Skill Score
  value: 0.8219400926331429
ss_orig:
  long_name: Skill Score (Bogden 1996)
  name: Murphy Skill Score
  value: -0.7749639696251327
