bias:
  long_name: Bias or MSD
  name: Bias
  value: -0.7728659975946844
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.6912367580986407
descriptive_model:
  long_name: Max, Min, Mean, Standard Deviation (Model)
  name: Descriptive Statistics (Model)
  value:
  - 10.428440589322578
  - 7.698257177150051
  - 9.404485081855876
  - 0.6941059512606781
descriptive_obs:
  long_name: Max, Min, Mean, Standard Deviation (Observation)
  name: Descriptive Statistics (Observation)
  value:
  - 11.743648922604992
  - 8.758032025465134
  - 10.177151194763516
  - 0.6532714087763549
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.6422508535862004
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.28161909951896585
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.5306779621568677
rmse_uncentered:
  long_name: Root Mean Square Error (RMSE), uncentered
  name: RMSE
  value: 0.937518485046084
ss:
  long_name: Skill Score (Taylor 2001)
  name: Skill Score
  value: 0.8426930136267315
ss_orig:
  long_name: Skill Score (Bogden 1996)
  name: Murphy Skill Score
  value: -1.0592600966877566
