bias:
  long_name: Bias or MSD
  name: Bias
  value: 2.083692862880132
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.5576570087293853
descriptive_model:
  long_name: Max, Min, Mean, Standard Deviation (Model)
  name: Descriptive Statistics (Model)
  value:
  - 32.0348157141799
  - 31.5727137893506
  - 31.790062152876313
  - 0.11869443816884433
descriptive_obs:
  long_name: Max, Min, Mean, Standard Deviation (Observation)
  name: Descriptive Statistics (Observation)
  value:
  - 30.92284919393735
  - 28.618611431132937
  - 29.706348405311672
  - 0.5336536768723292
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.2976343239652688
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.22826113305506002
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.47776681870454335
rmse_uncentered:
  long_name: Root Mean Square Error (RMSE), uncentered
  name: RMSE
  value: 2.137764505140005
ss:
  long_name: Skill Score (Taylor 2001)
  name: Skill Score
  value: 0.13993777925383344
ss_orig:
  long_name: Skill Score (Bogden 1996)
  name: Murphy Skill Score
  value: -15.044993264087399
