bias:
  long_name: Bias or MSD
  name: Bias
  value: 2.0661139209758197
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.45555087648756537
descriptive:
  long_name: Max, Min, Mean, Standard Deviation
  name: Descriptive Statistics
  value:
  - 32.054031689961754
  - 31.544936498006184
  - 31.79135645595748
  - 0.11861042834167587
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.31915330138337217
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 4.587427993680139
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 2.14182818958014
ss:
  long_name: Skill Score (Bogden 1996)
  name: Skill Score
  value: -11.3886460679529
