bias:
  long_name: Bias or MSD
  name: Bias
  value: 2.0661139209758197
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.45555087648756537
descriptive_model:
  long_name: Max, Min, Mean, Standard Deviation (Model)
  name: Descriptive Statistics (Model)
  value:
  - 32.054031689961754
  - 31.544936498006184
  - 31.79135645595748
  - 0.11861042834167587
descriptive_obs:
  long_name: Max, Min, Mean, Standard Deviation (Observation)
  name: Descriptive Statistics (Observation)
  value:
  - 31.1455
  - 28.5083
  - 29.72524253498166
  - 0.6085169885502
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.31915330138337217
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.31860125923006327
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.5644477471210805
rmse_uncentered:
  long_name: Root Mean Square Error (RMSE), uncentered
  name: RMSE
  value: 2.14182818958014
ss:
  long_name: Skill Score (Taylor 2001)
  name: Skill Score
  value: 0.10266000748509661
ss_orig:
  long_name: Skill Score (Bogden 1996)
  name: Murphy Skill Score
  value: -11.3886460679529
