bias:
  long_name: Bias or MSD
  name: Bias
  value: -0.6676607823955705
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.9763348375513295
descriptive:
  long_name: Max, Min, Mean, Standard Deviation
  name: Descriptive Statistics
  value:
  - 10.379392154846652
  - 2.235146196402375
  - 6.815285756724694
  - 2.3640167506112517
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.9681764637322676
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.7075197965109642
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.841141959785008
ss:
  long_name: Skill Score (Bogden 1996)
  name: Skill Score
  value: 0.8693724422732628
