bias:
  long_name: Bias or MSD
  name: Bias
  value: -0.7615422573059315
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.6607532346134153
descriptive:
  long_name: Max, Min, Mean, Standard Deviation
  name: Descriptive Statistics
  value:
  - 10.426114966421292
  - 7.750566935993644
  - 9.415808822144626
  - 0.6926275019733172
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: .nan
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.8884290986065703
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.9425651694214943
ss:
  long_name: Skill Score (Bogden 1996)
  name: Skill Score
  value: -1.0814898602303291
