bias:
  long_name: Bias or MSD
  name: Bias
  value: -0.7539882255550647
corr:
  long_name: Pearson product-moment correlation coefficient
  name: Correlation Coefficient
  value: 0.618587638590863
descriptive:
  long_name: Max, Min, Mean, Standard Deviation
  name: Descriptive Statistics
  value:
  - 10.48750263315952
  - 7.51556758608066
  - 9.391852244489765
  - 0.7224254366201712
dist:
  long_name: Distance in km from data location to selected model location
  name: Distance
  value: 0.45826141628399714
ioa:
  long_name: Index of Agreement (Willmott 1981)
  name: Index of Agreement
  value: 0.6435232080350288
mse:
  long_name: Mean Squared Error (MSE)
  name: Mean Squared Error
  value: 0.9757783633419818
rmse:
  long_name: Root Mean Square Error (RMSE)
  name: RMSE
  value: 0.9878149438746013
ss:
  long_name: Skill Score (Bogden 1996)
  name: Skill Score
  value: -0.7887803830845326
